PRISMA_QUERY_ENGINE_BINARY=/prisma-arm/query-engine
PRISMA_MIGRATION_ENGINE_BINARY=/prisma-arm/migration-engine
PRISMA_INTROSPECTION_ENGINE_BINARY=/prisma-arm/introspection-engine
PRISMA_FMT_BINARY=/prisma-arm/prisma-fmt
