PRISMA_QUERY_ENGINE_BINARY=/prisma-arm64/query-engine
PRISMA_MIGRATION_ENGINE_BINARY=/prisma-arm64/migration-engine
PRISMA_INTROSPECTION_ENGINE_BINARY=/prisma-arm64/introspection-engine
PRISMA_FMT_BINARY=/prisma-arm64/prisma-fmt
